# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- crds/cluster.clusterpedia.io_clustersyncresources.yaml
- crds/cluster.clusterpedia.io_pediaclusters.yaml
- crds/crds.yaml
- crds/policy.clusterpedia.io_clusterimportpolicies.yaml
- crds/policy.clusterpedia.io_pediaclusterlifecycles.yaml
