# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- cluster.clusterpedia.io_clustersyncresources.yaml
- cluster.clusterpedia.io_pediaclusters.yaml
- crds.yaml
- policy.clusterpedia.io_clusterimportpolicies.yaml
- policy.clusterpedia.io_pediaclusterlifecycles.yaml
