apiVersion: kubeeye.kubesphere.io/v1alpha2
kind: InspectRule
metadata:
  labels:
    inspection.jibudata.com/rule-category: Node
  name: node-info-inspect-rules
  resourceVersion: "58411020"
  uid: 7966dfac-26c8-442b-947d-43d283967cd6
spec:
  nodeInfo:
  - desc: CPU usage greater than 20%
    name: Cpu
    resourcesType: cpu
    rule: cpu > 20
  - desc: memory usage greater than 20%
    name: Memory
    resourcesType: memory
    rule: memory > 20
  - desc: filesystem usage greater than 20%
    name: filesystem
    resourcesType: filesystem
    rule: filesystem > 20

